# fastmailer

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/flippingflop/fastmailer/: FastmailerApplication.java
src/main/java/com/flippingflop/fastmailer/config/aws/: AwsConfig.java  SesConfig.java  SqsConfig.java
src/main/java/com/flippingflop/fastmailer/config/jpa/: CustomPhysicalNamingStrategy.java
src/main/java/com/flippingflop/fastmailer/config/log/: LogFileConfig.java
src/main/java/com/flippingflop/fastmailer/config/security/: SecurityConfig.java
src/main/java/com/flippingflop/fastmailer/config/sqs/: SqsConfig.java
src/main/java/com/flippingflop/fastmailer/exception/: GlobalExceptionHandler.java
src/main/java/com/flippingflop/fastmailer/exception/model/: CustomValidationException.java
src/main/java/com/flippingflop/fastmailer/filter/: TokenAuthenticationFilter.java  TokenRetrieveFilter.java
src/main/java/com/flippingflop/fastmailer/listener/: SqsMessageListener.java
src/main/java/com/flippingflop/fastmailer/listener/dto/: EmailSendMessage.java
src/main/java/com/flippingflop/fastmailer/model/converter/: JsonMapConverter.java
src/main/java/com/flippingflop/fastmailer/model/enums/email/: EmailStatus.java
src/main/java/com/flippingflop/fastmailer/model/security/: UserDetailsWithId.java
src/main/java/com/flippingflop/fastmailer/model/vo/: Email.java  EmailSendAttempt.java  EmailTemplate.java  TemplateVariable.java
src/main/java/com/flippingflop/fastmailer/repository/: EmailRepository.java  EmailSendAttemptRepository.java  EmailTemplateRepository.java
src/main/java/com/flippingflop/fastmailer/rest/: EmailTemplateController.java
src/main/java/com/flippingflop/fastmailer/rest/dto/: ApiResponse.java
src/main/java/com/flippingflop/fastmailer/rest/dto/emailTemplate/: DeleteEmailTemplateRequest.java  DeleteEmailTemplateResponse.java  LoadEmailTemplateResponse.java  ModifyEmailTemplateRequest.java  ModifyEmailTemplateResponse.java  SaveEmailTemplateRequest.java  SaveEmailTemplateResponse.java
src/main/java/com/flippingflop/fastmailer/scheduler/: EmailSendScheduler.java
src/main/java/com/flippingflop/fastmailer/service/: EmailService.java  EmailTemplateService.java  EmailTemplateValidator.java  EmailValidator.java
src/main/java/com/flippingflop/fastmailer/util/: ExceptionUtils.java  JwtUtils.java  SequenceUtils.java  SesUtils.java  SqsUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/http/EmailTemplate/: DeleteEmailTemplate.http  LoadEmailTemplate.http  ModifyEmailTemplate.http  SaveEmailTemplate.http
src/test/java/com/flippingflop/fastmailer/: FastmailerApplicationTests.java
src/test/java/com/flippingflop/fastmailer/repository/: EmailTemplateRepositoryTest.java
src/test/java/com/flippingflop/fastmailer/rest/dto/emailTemplate/: ModifyEmailTemplateRequestTest.java  SaveEmailTemplateRequestTest.java
src/test/java/com/flippingflop/fastmailer/service/: EmailServiceTest.java  EmailTemplateServiceTest.java  EmailTemplateValidatorTest.java  EmailValidatorTest.java
src/test/java/com/flippingflop/fastmailer/test/: MysqlTestContainerConfig.java  TestUtils.java
