# fastmailer
fastmailer.source-name=
fastmailer.email-template.prefix=
listener.sqs.queue.email-send=

# scheduler
scheduler.email-send.enabled=

# log
log.file.enabled=
log.file.root-dir=

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=com.flippingflop.fastmailer.config.jpa.CustomPhysicalNamingStrategy

# aws
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=

# jwt
jwt.secret=

# auth
auth.rest.token=